<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_picture_draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.study.galleryapi.ChoosePictureDraw">
    <Button
        android:id="@+id/picture_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChoosePicture"
        />
    <Button
        android:id="@+id/picture_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="savePicture"/>
    <ImageView
        android:id="@+id/image_view_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
